<project name="ant-rainbow" default="default">
	<property name="build.dir" location="build" />
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="${build.dir}" includeantruntime="true">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="../rainbow/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build.dir}">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>
	<target name="jar" depends="compile">
		<jar jarfile="../rainbow/ant/ant-rainbow.jar" basedir="${build.dir}" />
	</target>
	<target name="default" depends="jar, clean" />
</project>